f054291: Formatting : Mon Jan 29 15:02:27 2024 -0500 ethanstrominger2@gmail.com HEAD -> local-env, pd/local-env, origin/local-env
a60117e: [pre-commit.ci] auto fixes from pre-commit.com hooks : Mon Jan 29 19:29:20 2024 +0000 66853113+pre-commit-ci[bot]@users.noreply.github.com 
1f74fa3: Merge branch 'local-env' of github.com:ethanstrominger/peopledepot into local-env : Mon Jan 29 14:28:41 2024 -0500 ethanstrominger2@gmail.com 
46fdffe: Disable hadolint-docker : Mon Jan 29 14:28:15 2024 -0500 ethanstrominger2@gmail.com 
07c6aab: [pre-commit.ci] auto fixes from pre-commit.com hooks : Mon Jan 29 19:26:47 2024 +0000 66853113+pre-commit-ci[bot]@users.noreply.github.com 
c18edee: [pre-commit.ci] auto fixes from pre-commit.com hooks : Mon Jan 29 19:25:33 2024 +0000 66853113+pre-commit-ci[bot]@users.noreply.github.com 
10583a2: Fix ProgramArea_export.json (dupes) : Mon Jan 29 14:25:18 2024 -0500 ethanstrominger2@gmail.com 
0d15a11: Fix ports in docker compose : Mon Jan 29 14:23:16 2024 -0500 ethanstrominger2@gmail.com 
13db3f5: Merge branch 'local-env' of github.com:ethanstrominger/peopledepot into local-env : Mon Jan 29 14:17:53 2024 -0500 ethanstrominger2@gmail.com 
2dea668: Add #!/bin/bash : Mon Jan 29 14:14:06 2024 -0500 ethanstrominger2@gmail.com 
cdd9f81: Merge branch 'local-env' of github.com:hackforla/peopledepot into local-env : Mon Jan 29 14:13:07 2024 -0500 ethanstrominger2@gmail.com 
473a49b: Merge branch 'main' into local-env : Mon Jan 29 14:09:00 2024 -0500 32078396+ethanstrominger@users.noreply.github.com 
e600e62: Format markdown using mdformat : Mon Jan 29 14:01:26 2024 -0500 fangyiliu@gmail.com 
36d7c58: Add mdformat pre-commit hook to check md files : Mon Jan 29 14:01:26 2024 -0500 fangyiliu@gmail.com 
34ed0a7: Set up ruff linter and formatter : Thu Jan 25 21:45:22 2024 -0800 fangyiliu@gmail.com 
da67829: Update pre-commit hooks versions : Thu Jan 25 21:45:22 2024 -0800 fangyiliu@gmail.com 
f75c414: Disable sync-pre-commit-deps hook : Thu Jan 25 21:45:22 2024 -0800 fangyiliu@gmail.com 
0659dc4: Reset to only files that changed for local env build : Thu Jan 18 18:36:33 2024 -0500 ethanstrominger2@gmail.com 
d196087: Merge branch 'main' of github.com:hackforla/peopledepot into local-env : Thu Jan 18 16:11:45 2024 -0500 ethanstrominger2@gmail.com 
cd55cfb: Change .env.dev to .env.docker : Thu Jan 18 16:05:56 2024 -0500 ethanstrominger2@gmail.com 
e8d86e6: Merge branch 'changes_for_kb' of github.com:ethanstrominger/peopledepot into changes_for_kb : Thu Jan 18 15:39:53 2024 -0500 ethanstrominger2@gmail.com 
f2e2dfa: Reset to just local build files : Thu Jan 18 15:39:40 2024 -0500 ethanstrominger2@gmail.com 
7751e2a: Merge branch 'main' into changes_for_kb : Thu Jan 18 15:34:54 2024 -0500 ethanstrominger2@gmail.com 
b12a83a: Merge branch 'local-env' of github.com:ethanstrominger/peopledepot into local-env : Thu Jan 18 15:20:22 2024 -0500 ethanstrominger2@gmail.com 
a1fc6cc: Reset to just local build files : Thu Jan 18 15:20:05 2024 -0500 ethanstrominger2@gmail.com 
15a0504: Merge branch 'main' into local-env : Thu Jan 18 15:07:41 2024 -0500 32078396+ethanstrominger@users.noreply.github.com 
73b6335: .env.docker-example : Thu Jan 18 15:04:38 2024 -0500 ethanstrominger2@gmail.com 
44cdeb0: Local build files : Thu Jan 18 15:04:10 2024 -0500 ethanstrominger2@gmail.com 
5412789: Fix missing mkdocs plugin for awesome pages : Wed Jan 17 20:42:13 2024 -0800 fangyiliu@gmail.com pd/main
bf128f5: Set up MkDocs : Mon Jan 1 19:22:36 2024 -0500 fangyiliu@gmail.com 
c013466: Merge branch 'main' of github.com:hackforla/peopledepot : Sat Dec 30 14:03:09 2023 -0500 ethanstrominger2@gmail.com 
a7fb175: Update example .env.dev : Fri Dec 29 22:08:36 2023 -0500 ethanstrominger2@gmail.com 
3608525: Correct env issues : Thu Dec 28 22:58:44 2023 -0500 ethanstrominger2@gmail.com 
3b21322: Switch how getting user and user group data : Thu Dec 28 06:39:58 2023 -0500 ethanstrominger2@gmail.com 
dca2851: Add uuid to create/update user : Sat Dec 16 22:10:01 2023 -0500 ethanstrominger2@gmail.com 
bc95e8e: Initial data migration 36 (#226) : Sat Dec 16 13:30:56 2023 -0800 32078396+ethanstrominger@users.noreply.github.com 
151e1de: Fix bug with kb=>pd user create : Sat Dec 16 15:40:32 2023 -0500 ethanstrominger2@gmail.com 
5f707c3: Update pre-commit versions : Fri Dec 15 14:04:47 2023 -0800 fangyiliu@gmail.com 
670b4e0: docs: update pre-commit docs : Fri Dec 15 14:04:47 2023 -0800 fangyiliu@gmail.com 
790c22d: docs: extract pre-commit into a separate file : Fri Dec 15 14:04:47 2023 -0800 fangyiliu@gmail.com 
973c771: Remove local linters and formatters : Fri Dec 15 14:04:47 2023 -0800 fangyiliu@gmail.com 
1a1df14: Fix problematic pre-commit hooks in ci : Fri Dec 15 14:04:47 2023 -0800 fangyiliu@gmail.com 
9c45671: Add pre-commit checks and fix existing docs : Fri Dec 15 14:04:47 2023 -0800 fangyiliu@gmail.com 
7973eeb: Move pyupgrade above formatters and linters : Fri Dec 15 14:04:47 2023 -0800 fangyiliu@gmail.com 
e461881: Fix import statement : Wed Dec 13 13:54:15 2023 -0500 ethanstrominger2@gmail.com 
df579f2: Restore add-model-and-api markdown : Wed Dec 13 12:49:51 2023 -0500 ethanstrominger2@gmail.com 
9ee7af3: Refactor: move secure views to new file : Wed Dec 13 12:08:13 2023 -0500 ethanstrominger2@gmail.com 
d716403: Some tweaks and create doc : Wed Dec 13 11:40:40 2023 -0500 ethanstrominger2@gmail.com 
3ba78df: Fix local env scripts : Wed Dec 13 11:16:19 2023 -0500 ethanstrominger2@gmail.com 
1a7dc71: Changes based on code review : Wed Dec 13 07:07:22 2023 -0500 ethanstrominger2@gmail.com origin/debug2
3ef460c: Create app_list.html for login screen : Tue Dec 12 13:40:59 2023 -0500 ethanstrominger2@gmail.com 
37fa2a9: Misc changes for knowledgebase and sso : Tue Dec 12 12:20:57 2023 -0500 ethanstrominger2@gmail.com 
0ab1dbe: Update sponsor partner to match latest ERD : Wed Nov 29 23:18:17 2023 -0800 alexlaw528@gmail.com 
9a23bf5: WIP: Authomatically create users : Wed Nov 29 10:53:00 2023 -0500 ethanstrominger2@gmail.com 
4fa8f0d: Merge branch 'auth-code' into changes_for_kb : Mon Nov 27 18:37:18 2023 -0500 ethanstrominger2@gmail.com 
b6875a9: Merge branch 'initial-data-migration-36' into auth-code : Mon Nov 27 18:32:50 2023 -0500 ethanstrominger2@gmail.com origin/auth-code, auth-code
0b1f062: Combine scripts : Mon Nov 27 15:21:54 2023 -0800 ethanstrominger2@gmail.com 
3be9f3a: Remove unused files : Mon Nov 27 15:15:46 2023 -0800 ethanstrominger2@gmail.com 
b15a2d5: Linter manual fixes : Mon Nov 27 15:04:13 2023 -0800 fangyiliu@gmail.com 
b8f09d4: Linter autofixes : Mon Nov 27 14:12:01 2023 -0800 fangyiliu@gmail.com 
99ddf25: Remove unused files : Mon Nov 27 17:05:16 2023 -0500 ethanstrominger2@gmail.com 
3cc621b: Merge branch 'initial-data-migration-36' into auth-code : Mon Nov 27 17:03:34 2023 -0500 ethanstrominger2@gmail.com 
112caff: Revert extras from some merge commit : Mon Nov 27 13:30:06 2023 -0800 fangyiliu@gmail.com 
75df710: revert extras from fyliu/peopledepot/main : Mon Nov 27 13:28:21 2023 -0800 fangyiliu@gmail.com 
bfca13e: Merge branch 'main' into initial-data-migration-36 : Mon Nov 27 15:02:14 2023 -0500 ethanstrominger2@gmail.com 
99caa17: Merge branch 'main' into initial-data-migration-36 : Mon Nov 27 14:54:19 2023 -0500 ethanstrominger2@gmail.com 
46a09fd: Merge changes from main : Mon Nov 27 14:50:31 2023 -0500 ethanstrominger2@gmail.com 
39f9d21: Merge branch 'main' of github.com:hackforla/peopledepot : Mon Nov 27 14:41:00 2023 -0500 ethanstrominger2@gmail.com 
b769a4c: allauth fix : Sun Nov 26 22:25:11 2023 -0500 ethanstrominger2@gmail.com 
7f67498: Get employee details : Sun Nov 26 18:18:56 2023 -0500 ethanstrominger2@gmail.com 
55d9373: KB: Modify programarea, implement allauth : Sun Nov 26 13:53:49 2023 -0500 ethanstrominger2@gmail.com 
124cbb0: Combine scripts : Thu Nov 16 20:48:55 2023 -0500 ethanstrominger2@gmail.com 
b2192ff: Create Table: stack_element_type : Thu Nov 16 16:23:00 2023 -0800 52610573+AzaniaBG@users.noreply.github.com 
6eb876d: Merge from main to resolve conflict : Thu Nov 9 16:38:53 2023 -0500 ethanstrominger2@gmail.com 
4364fb7: Update .gitignore : Thu Nov 9 16:34:10 2023 -0500 ethanstrominger2@gmail.com 
78ae959: Delete envsettings.sh and add to .gitignore : Thu Nov 9 16:28:43 2023 -0500 ethanstrominger2@gmail.com 
7c94b58: Redirect to admin page after login : Thu Nov 9 16:22:00 2023 -0500 ethanstrominger2@gmail.com 
3cba034: Update md, rename params in seed : Wed Nov 8 11:50:17 2023 -0500 ethanstrominger2@gmail.com 
cda6d54: Fix urls, modify env scripts : Wed Nov 8 11:07:22 2023 -0500 ethanstrominger2@gmail.com 
006800b: WIP: Set up allauth : Tue Nov 7 12:17:15 2023 -0500 ethanstrominger2@gmail.com 
2487db7: Delete app/peopledepot/.env : Mon Nov 6 14:55:13 2023 -0500 32078396+ethanstrominger@users.noreply.github.com 
30b9ce8: Delete app/core/scripts/exp.py : Mon Nov 6 14:54:03 2023 -0500 32078396+ethanstrominger@users.noreply.github.com 
65becc0: Add blank line to models.py : Mon Nov 6 14:53:21 2023 -0500 32078396+ethanstrominger@users.noreply.github.com 
7717864: Remove expirimental changes to models.py : Mon Nov 6 14:52:24 2023 -0500 32078396+ethanstrominger@users.noreply.github.com 
3b64bce: Delete app/.env : Mon Nov 6 14:50:54 2023 -0500 32078396+ethanstrominger@users.noreply.github.com 
fb12a66: Add practicearea seed : Mon Nov 6 14:42:24 2023 -0500 ethanstrominger2@gmail.com 
a67f548: Refactor: remove unneeded files, rename method : Mon Nov 6 08:00:45 2023 -0500 ethanstrominger2@gmail.com 
489c8b6: docs: update scripts descriptions for script fixes : Thu Nov 2 15:28:06 2023 -0700 fangyiliu@gmail.com 
6382a84: docs: move convenience scripts descriptions to a file : Thu Nov 2 15:28:06 2023 -0700 fangyiliu@gmail.com 
0a71842: tests: program_area list : Thu Nov 2 15:28:06 2023 -0700 fangyiliu@gmail.com 
052fcde: tests: add test for ProgramArea model : Thu Nov 2 15:28:06 2023 -0700 fangyiliu@gmail.com 
a1df44f: config: show missing lines in coverage report : Thu Nov 2 15:28:06 2023 -0700 fangyiliu@gmail.com 
444acce: script: update scripts to take extra commandline args : Thu Nov 2 15:28:06 2023 -0700 fangyiliu@gmail.com 
43ed6c2: script: update superuser script to take no input : Thu Nov 2 15:28:06 2023 -0700 fangyiliu@gmail.com 
17adef5: Create dataapp for migration : Wed Nov 1 16:01:38 2023 -0400 ethanstrominger2@gmail.com 
d4d1f03: Restore original migrations : Wed Nov 1 14:04:53 2023 -0400 ethanstrominger2@gmail.com 
a4dfc2a: Fix local deploy and 002_programarea_seed : Wed Nov 1 13:54:39 2023 -0400 ethanstrominger2@gmail.com 
adcda8a: Add seeddata to migration : Wed Nov 1 12:56:34 2023 -0400 ethanstrominger2@gmail.com 
c60cf39: WIP: Review md and implent seed data population : Wed Nov 1 11:42:55 2023 -0400 ethanstrominger2@gmail.com 
53288f3: Merge branch 'main' into initial-data-migration-36 : Mon Oct 30 17:39:30 2023 -0400 ethanstrominger2@gmail.com 
5b968cc: Complete merge : Mon Oct 30 17:02:30 2023 -0400 ethanstrominger2@gmail.com 
12ca5e0: Merge branch 'main' of github.com:hackforla/peopledepot : Mon Oct 30 17:02:21 2023 -0400 ethanstrominger2@gmail.com 
3613f0d: Set up django-linear-migrations : Thu Oct 26 18:17:56 2023 -0700 fangyiliu@gmail.com 
0f0ef4a: Rename recurring_event to event : Thu Oct 26 17:08:22 2023 -0700 anandramak@generalassemb.ly 
e841466: Create pull_request_template.md : Wed Oct 18 21:43:25 2023 -0700 37763229+ExperimentsInHonesty@users.noreply.github.com 
fede998: Updated CONTRIBUTING.md file : Wed Oct 18 21:34:49 2023 -0700 ben745@gmail.com 
b8d7382: removed language table models and tests : Wed Oct 18 21:30:14 2023 -0700 azaniazbaker@gmail.com 
659f49a: Update existing Django model by deleting URL fileds : Thu Oct 12 15:16:31 2023 -0700 ben745@gmail.com 
f05de4c: Add Permission-type tables Squash all previous minor commits : Thu Oct 5 00:16:12 2023 -0700 joeyma@gmail.com 
cd9b081: Update issue templates : Mon Sep 18 14:44:56 2023 -0700 37763229+ExperimentsInHonesty@users.noreply.github.com 
7cc95f2: feat: add language model and api endpoints : Mon Sep 18 00:12:06 2023 -0700 azaniazbaker@gmail.com 
9823ae4: fix: lint script not fixing code formatting : Mon Sep 18 00:12:06 2023 -0700 azaniazbaker@gmail.com 
36650c0: Removed requirements for python version in pre-commit : Mon Sep 11 21:49:03 2023 -0700 anandramak@generalassemb.ly 
3d3a91e: Feature technology table (#175) : Thu Aug 10 17:32:29 2023 -0700 107655225+brdeleon@users.noreply.github.com 
e9e5172: fixed bug in serializer.py : Mon Jul 17 21:58:55 2023 -0700 dkahn93@gmail.com 
37e65ad: added skill model : Mon Jul 17 21:58:55 2023 -0700 dkahn93@gmail.com 
256e54b: Update README.md (#171) : Fri Jun 23 22:49:26 2023 -0700 37763229+ExperimentsInHonesty@users.noreply.github.com 
465d5bd: issue 43: Create Program Area model (#161) : Wed Jun 7 11:00:11 2023 -0700 42706125+dakahn93@users.noreply.github.com 
faa10be: Issue #63 Create Practice Area Model (#156) : Wed May 31 11:28:20 2023 -0700 32078396+ethanstrominger@users.noreply.github.com 
5ca01a5: Fix: create card for new issue automation : Fri Apr 21 16:16:08 2023 -0700 fyliu@users.noreply.github.com 
282ebe7: Update new-issue-create-card.yml : Fri Apr 21 15:57:40 2023 -0700 fyliu@users.noreply.github.com 
59309ab: Update new-issue-create-card.yml : Fri Apr 21 15:48:41 2023 -0700 fyliu@users.noreply.github.com 
dac8b5c: Update new-issue-create-card.yml : Fri Apr 21 15:21:40 2023 -0700 fyliu@users.noreply.github.com 
998d8ea: docs: fix CONTRIBUTING-related issues : Fri Mar 10 11:17:03 2023 -0800 fangyiliu@gmail.com 
dc49007: fix: add filenames for the code snippets : Fri Mar 10 11:17:03 2023 -0800 fyliu@users.noreply.github.com 
57c4870: docs: add check points: add model guide : Fri Mar 10 11:17:03 2023 -0800 fyliu@users.noreply.github.com 
1208cff: docs: update add-model guide : Fri Mar 10 11:17:03 2023 -0800 fyliu@users.noreply.github.com 
ff57c09: docs: update code examples and links from hackforla repo : Fri Mar 10 11:17:03 2023 -0800 fyliu@users.noreply.github.com 
cd5f0aa: docs: copy code examples into add model guide : Fri Mar 10 11:17:03 2023 -0800 fyliu@users.noreply.github.com 
75b9e1e: Fix broken link : Fri Mar 10 10:33:09 2023 -0800 86270711+yoyoyojoe@users.noreply.github.com 
292204e: adding location model and updating scripts : Thu Mar 9 23:59:48 2023 -0800 64881557+chelseybeck@users.noreply.github.com 
496a2ce: fix: update pre-commit config : Thu Mar 9 23:59:48 2023 -0800 fangyiliu@gmail.com 
8cf1853: add script to check missing django migrations : Thu Mar 9 23:59:48 2023 -0800 fangyiliu@gmail.com 
57bbdb0: Add Decision stub for preferring enum over table : Fri Feb 24 16:23:57 2023 -0800 fyliu@users.noreply.github.com 
98e8012: docs: decision for why HfLA suggests keeping agendas in Github issues : Mon Feb 6 15:24:19 2023 -0800 fyliu@users.noreply.github.com 
489a18e: docs: stub decisions : Sun Feb 5 20:34:41 2023 -0800 fyliu@users.noreply.github.com 
924f39f: docs: decision to use sphinx for documentation : Sun Feb 5 18:35:34 2023 -0800 fyliu@users.noreply.github.com 
f242ab4: docs: decision to use MADR 2 for decisions : Sun Feb 5 16:01:04 2023 -0800 fyliu@users.noreply.github.com 
48706f5: docs: adr for keeping docs with code : Sun Feb 5 14:25:27 2023 -0800 fyliu@users.noreply.github.com 
11d5236: Add info on restoring db to initial state : Fri Jan 27 13:49:24 2023 -0800 ethanstrominger2@gmail.com 
504be79: Add env vars/modify instructions no input required : Fri Jan 27 13:49:24 2023 -0800 ethanstrominger2@gmail.com 
f4d3242: Add model verbose name : Fri Jan 27 16:12:57 2023 -0500 fyliu@users.noreply.github.com 
48286ea: remove extra viewset base class : Fri Jan 27 16:12:57 2023 -0500 fyliu@users.noreply.github.com 
f15b173: docs: more api descriptions : Fri Jan 27 16:12:57 2023 -0500 fyliu@users.noreply.github.com 
9c79636: fix: faq_viewed tests : Fri Jan 27 16:12:57 2023 -0500 fyliu@users.noreply.github.com 
4db0e15: remove read field from FaqViewed : Fri Jan 27 16:12:57 2023 -0500 fyliu@users.noreply.github.com 
78578a3: fix: model name formatting : Fri Jan 27 16:12:57 2023 -0500 fyliu@users.noreply.github.com 
90091e0: added Faq_viewedSerializer : Fri Jan 27 16:12:57 2023 -0500 azaniazbaker@gmail.com 
e42af9a: added faq_viewed model : Fri Jan 27 16:12:57 2023 -0500 azaniazbaker@gmail.com 
aad7644: fix broken link './docs/CONTRIBUTING.md' : Fri Jan 6 01:17:08 2023 -0800 86270711+yoyoyojoe@users.noreply.github.com 
097f8f2: test: restore missing recurring_event test : Thu Jan 5 16:30:04 2023 -0800 fyliu@users.noreply.github.com 
9d54059: formatting fixes : Thu Jan 5 16:30:04 2023 -0800 fyliu@users.noreply.github.com 
09e2856: Merge pull request #123 from hackforla/ethanstrominger-patch-1 : Thu Dec 22 13:10:59 2022 -0800 86270711+yoyoyojoe@users.noreply.github.com 
ea25708: Update CONTRIBUTING.md : Thu Dec 22 16:09:59 2022 -0500 32078396+ethanstrominger@users.noreply.github.com 
433845b: Merge pull request #122 from yoyoyojoe/main : Thu Dec 22 07:40:20 2022 -0500 32078396+ethanstrominger@users.noreply.github.com 
f45ef29: renamed file to CONTRIBUTING.md (standard practice) : Wed Dec 21 10:53:26 2022 -0800 joeyma@gmail.com 
806c553: Change title to Contributing to People Depot : Wed Dec 21 10:51:44 2022 -0800 joeyma@gmail.com 
c48b52f: Add isort : Wed Dec 21 10:51:13 2022 -0800 joeyma@gmail.com 
625e83f: Update CONTRIBUTING.md : Wed Dec 21 10:45:20 2022 -0800 86270711+yoyoyojoe@users.noreply.github.com 
6e2a157: Rename contributing.md to CONTRIBUTING.md : Tue Dec 20 17:35:06 2022 -0800 86270711+yoyoyojoe@users.noreply.github.com 
2141145: Found issue with last section. Improved it. : Tue Dec 20 17:29:44 2022 -0800 joeyma@gmail.com 
148a021: Merge branch 'main' of https://github.com/yoyoyojoe/peopledepot : Tue Dec 20 17:20:12 2022 -0800 joeyma@gmail.com 
fe244ba: cSpell is a nice VS Code extension for spell checks. : Tue Dec 20 17:19:44 2022 -0800 joeyma@gmail.com 
3e7fc42: Fixed typos, small changes in wording, shifted heading levels. : Tue Dec 20 17:19:00 2022 -0800 joeyma@gmail.com 
8cd1420: Merge branch 'main' of https://github.com/hackforla/peopledepot : Tue Dec 20 16:59:33 2022 -0800 joeyma@gmail.com 
2e5e692: Merge branch 'hackforla:main' into main : Tue Dec 20 16:49:36 2022 -0800 86270711+yoyoyojoe@users.noreply.github.com 
d32a88f: Merge pull request #113 from ethanstrominger/contributing-md-issue-111 : Tue Dec 20 16:09:36 2022 -0800 86270711+yoyoyojoe@users.noreply.github.com 
e69ac8b: chore: fix formatting : Tue Dec 20 11:19:38 2022 -0800 fyliu@users.noreply.github.com 
bbbb37c: Merge branch 'main' into contributing-md-issue-111 : Sat Dec 17 09:59:28 2022 -0500 32078396+ethanstrominger@users.noreply.github.com origin/contributing-md-issue-111
3bc98d1: Fixed case : Sat Dec 17 09:53:26 2022 -0500 ethanstrominger2@gmail.com 
8a1d1c8: Updated README with feedback from team. : Fri Dec 16 15:45:34 2022 -0800 joeyma@gmail.com 
b95b474: adding 'VRMS' to VS Code extension cSpell's dictionary : Fri Dec 16 15:45:34 2022 -0800 joeyma@gmail.com 
4813ec5: Updated README with feedback from team. : Fri Dec 16 15:39:22 2022 -0800 joeyma@gmail.com 
a2d684e: Merge pull request #110 from yoyoyojoe/main : Fri Dec 16 16:48:35 2022 -0500 32078396+ethanstrominger@users.noreply.github.com 
011dfe5: adding 'VRMS' to VS Code extension cSpell's dictionary : Thu Dec 15 22:07:27 2022 -0800 joeyma@gmail.com 
bfd4c8f: Issue #111 changes to contributing : Thu Dec 15 07:46:02 2022 -0500 ethanstrominger2@gmail.com 
387de35: improved language : Wed Dec 14 13:04:00 2022 -0800 joeyma@gmail.com 
295f7bb: removed a typo : Wed Dec 14 13:00:22 2022 -0800 joeyma@gmail.com 
2e952a8: Issue #111 changes to contributing : Tue Dec 13 16:57:55 2022 -0500 ethanstrominger2@gmail.com 
2842da2: Replaced double space with single space. : Thu Dec 8 20:30:49 2022 -0800 joeyma@gmail.com 
ea866c1: Changes intended to improve clarity. Constructive feedback is welcome. : Thu Dec 8 20:28:40 2022 -0800 joeyma@gmail.com 
f5100f5: Changed certain words and phrasing to improve clarity. Constructive feedback is welcome. : Thu Dec 8 20:23:55 2022 -0800 joeyma@gmail.com 
b81c496: Removed "REPLACE TEXT HERE" and separated description and comment. : Mon Dec 5 10:24:48 2022 -0800 joeyma@gmail.com 
d6dd1dd: Update Prioritzed Backlog Issues' link : Thu Dec 1 17:11:08 2022 -0800 jpma.family@gmail.com 
4279676: Merge pull request #102 from AzaniaBG/update-readme-98 : Sun Nov 27 09:44:55 2022 -0500 32078396+ethanstrominger@users.noreply.github.com 
d117f82: added note to linting and autoformatting section per Ethan's comment : Tue Nov 22 08:38:48 2022 -0800 azaniazbaker@gmail.com 
3d1c6ba: added additional info in testing section per Ethan's comment : Tue Nov 22 08:32:51 2022 -0800 azaniazbaker@gmail.com 
48a4401: modified git reset head explanation in subsection iii per Ethan's comment : Tue Nov 22 08:22:12 2022 -0800 azaniazbaker@gmail.com 
0fb544e: fix trailing whitespace : Sun Nov 20 15:57:58 2022 -0800 fyliu@users.noreply.github.com 
3f9fc77: added docker ls command with screenshot to section 1.6 : Sun Nov 20 15:18:29 2022 -0800 azaniazbaker@gmail.com 
36c9e63: modified subheadings to match under 2.2.b : Sun Nov 20 15:18:21 2022 -0800 azaniazbaker@gmail.com 
90fbced: added green text detail to subsection re staging files : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
38f2e0c: fixed onboarding link : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
be40b66: added WSL suggestion for Windows user in subsection 1.2 : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
2161969: changed text editor recommendation in intro : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
cf10e9f: fixed onboarding link : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
f0e7029: deleted Docker troubleshooting subsection : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
9140576: added subsection 1.4.b for verifying remote and setting upstream remote : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
0322e6f: fixed subsection 3.1.b step 3 : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
ac9673f: modified headers for subsections in section 2 : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
cc294de: added section 1.1 - join the repository team : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
13a8c77: removed Working with pull requests and reviews content : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
c85307a: added section 3 - Creating Pull Requests, with content : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
0e5c560: added subsection for pulling from upstream before pushing changes : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
524e287: modified upstream example to match peopledepot repo : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
8481c2b: added subsections for syncing fork with main repo : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
512b861: deleted "Working with forks and branches" section, moving PR content to PR and reviews section : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
ddaa490: added subsections for committing code, adding code from the section "working with forks and branches" : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
f81e36e: added note for workshop attendees per meeting with Bonnie : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
5e9420b: added content from Bonnie to Project context; added content to PeopleDepot project description section per meeting with Bonnie : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
20f7d92: modified subsection numbers and added subsection for committing changes : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
d1b1435: moved section for working on issues and created subsections : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
f1611f3: added Part 1 and Part 2; modified h3 headings to h2 headings : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
1438b22: added sub-heading for creating a new issue : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
6c898f0: added additional overview information including requirements for GitHub account and recommended text editor : Sun Nov 20 15:13:37 2022 -0800 azaniazbaker@gmail.com 
2465236: deleted Quick Start section that contained outdated information about the fang remote : Sun Nov 20 15:13:32 2022 -0800 azaniazbaker@gmail.com 
bdfefbd: added subsection for stopping Docker : Sun Nov 20 15:12:27 2022 -0800 azaniazbaker@gmail.com 
63b3d67: added section for building project with Docker : Sun Nov 20 15:12:27 2022 -0800 azaniazbaker@gmail.com 
2c9e257: added Docker installation and troubleshooting sections : Sun Nov 20 15:12:27 2022 -0800 azaniazbaker@gmail.com 
498e634: added section for cloning repo and creating a local copy : Sun Nov 20 15:12:27 2022 -0800 azaniazbaker@gmail.com 
0ff0c18: added fork repo section : Sun Nov 20 15:12:27 2022 -0800 azaniazbaker@gmail.com 
ed31bd9: added setting up dev environment section and installing git section : Sun Nov 20 15:12:27 2022 -0800 azaniazbaker@gmail.com 
f5c3146: removed template language; added contact info; added how to contribute instructions from website : Sun Nov 20 15:12:27 2022 -0800 azaniazbaker@gmail.com 
91206c6: replaced h1 template header and added short project description : Sun Nov 20 15:12:07 2022 -0800 azaniazbaker@gmail.com 
923215d: docs: add model: varchar explanation and intro : Fri Oct 7 15:44:11 2022 -0700 fyliu@users.noreply.github.com 
f62c89f: docs: add model: model explanation : Fri Oct 7 15:44:11 2022 -0700 fyliu@users.noreply.github.com 
bd29376: docs: how to add model and endpoints : Fri Oct 7 15:43:28 2022 -0700 fyliu@users.noreply.github.com 
66c8901: docs: update contributing : Fri Oct 7 15:28:27 2022 -0700 fyliu@users.noreply.github.com 
fb26a5a: dx: misc pre-commit updates : Fri Oct 7 15:00:26 2022 -0700 fyliu@users.noreply.github.com 
ebfc294: docs: update contributing: pre-commit : Fri Oct 7 15:00:26 2022 -0700 fyliu@users.noreply.github.com 
062e907: dx: add check for django migrations : Fri Oct 7 15:00:26 2022 -0700 fyliu@users.noreply.github.com 
767cd20: dx: update pre-commit config : Fri Oct 7 15:00:26 2022 -0700 fyliu@users.noreply.github.com 
f33c0b1: dx: set long scripts as pre-push : Fri Oct 7 15:00:26 2022 -0700 fyliu@users.noreply.github.com 
65dcc9f: dx: add pyupgrade : Fri Oct 7 15:00:26 2022 -0700 fyliu@users.noreply.github.com 
c73c4d1: docs: pre-commit hook instructions : Fri Oct 7 15:00:26 2022 -0700 fyliu@users.noreply.github.com 
2c38bd3: dx: disable TTY on docker-compose for running in pre-commit hook : Fri Oct 7 15:00:26 2022 -0700 fyliu@users.noreply.github.com 
29d4d85: dx: configure pre-commit : Fri Oct 7 15:00:26 2022 -0700 fyliu@users.noreply.github.com 
3710de8: Fix trailing whitespace : Thu Oct 6 21:06:47 2022 -0700 fyliu@users.noreply.github.com 
a2dc84c: rolled back faq migration to clear null error; removed null param : Thu Oct 6 18:30:08 2022 -0700 azaniazbaker@gmail.com 
f9765f8: removed blank parameter passed to CharField : Thu Oct 6 18:30:08 2022 -0700 azaniazbaker@gmail.com 
96f9c46: fixed spacing; added api docs header for faq viewset : Thu Oct 6 18:30:08 2022 -0700 azaniazbaker@gmail.com 
665584f: modified URL; removed GET test; added test for res data; changed admin_client to auth_client : Thu Oct 6 18:30:08 2022 -0700 azaniazbaker@gmail.com 
4f7a67e: ran migration : Thu Oct 6 18:30:08 2022 -0700 azaniazbaker@gmail.com 
11db239: modified fixture : Thu Oct 6 18:30:08 2022 -0700 azaniazbaker@gmail.com 
12149c2: made answer and tool_tip optional; changed the dunder string function return value : Thu Oct 6 18:30:08 2022 -0700 azaniazbaker@gmail.com 
fc489bc: deleted 0004_faq migration file : Thu Oct 6 18:30:08 2022 -0700 azaniazbaker@gmail.com 
f1d103c: removed get_permissions function from other branch : Thu Oct 6 18:30:08 2022 -0700 azaniazbaker@gmail.com 
1701446: changed first arg to faqs : Thu Oct 6 18:30:08 2022 -0700 azaniazbaker@gmail.com 
41b62e2: removed faq_viewed : Thu Oct 6 18:30:08 2022 -0700 azaniazbaker@gmail.com 
3d609d1: created tests : Thu Oct 6 18:30:03 2022 -0700 azaniazbaker@gmail.com 
0db1e30: ran migration : Thu Oct 6 18:23:20 2022 -0700 azaniazbaker@gmail.com 
ab077fd: ran migration : Thu Oct 6 18:23:20 2022 -0700 azaniazbaker@gmail.com 
92a743e: created serializer for faq along with viewset and registered it with router : Thu Oct 6 18:23:20 2022 -0700 azaniazbaker@gmail.com 
c124bd1: created faq model and registered it : Thu Oct 6 18:23:20 2022 -0700 azaniazbaker@gmail.com 
8523045: Merge pull request #86 from ericvennemeyer/sponsor-partner-076 : Thu Oct 6 15:19:42 2022 -0700 cynthiakiser@gmail.com 
e0d9028: Merge branch 'main' into sponsor-partner-076 : Thu Oct 6 15:00:53 2022 -0700 cynthiakiser@gmail.com 
0a6076f: Merge pull request #85 from fyliu/recurring_event-model-PR : Thu Oct 6 14:54:39 2022 -0700 cynthiakiser@gmail.com 
1e3fa33: Merge branch 'main' into recurring_event-model-PR : Thu Oct 6 14:24:35 2022 -0700 cynthiakiser@gmail.com 
f69a4b1: Add project model : Wed Oct 5 15:53:50 2022 -0700 fyliu@users.noreply.github.com 
d03bc92: Add script to generate ERD : Wed Oct 5 15:47:14 2022 -0700 fyliu@users.noreply.github.com 
b744e16: Add schema to lint script : Wed Oct 5 15:47:14 2022 -0700 fyliu@users.noreply.github.com 
55694fe: Add User model : Wed Oct 5 15:47:14 2022 -0700 fyliu@users.noreply.github.com 
081d064: Combine run scripts in to a master script : Wed Oct 5 15:35:01 2022 -0700 fyliu@users.noreply.github.com 
5cd3b68: Add more scripts : Wed Oct 5 15:35:01 2022 -0700 fyliu@users.noreply.github.com 
5cd005a: Set strict mode on scripts : Wed Oct 5 15:35:01 2022 -0700 fyliu@users.noreply.github.com 
1e18c32: Organize scripts : Wed Oct 5 15:35:01 2022 -0700 fyliu@users.noreply.github.com 
2f3803d: Integrate Cognito authentication : Wed Oct 5 15:35:01 2022 -0700 fyliu@users.noreply.github.com 
b17cc44: Delete unused files : Wed Oct 5 15:35:01 2022 -0700 fyliu@users.noreply.github.com 
dce53d5: Update contributing.md : Wed Sep 28 18:38:01 2022 -0700 fyliu@users.noreply.github.com 
78cd50a: Update contributing.md : Wed Sep 28 18:35:42 2022 -0700 fyliu@users.noreply.github.com 
6a97d27: Update the howto after fixing the underscore issue : Sat Sep 24 23:36:17 2022 -0700 fyliu@users.noreply.github.com 
f5a644f: capitalize json : Sat Sep 24 22:57:42 2022 -0700 fyliu@users.noreply.github.com 
1928bfb: chore: initial data for user status : Sat Sep 24 22:50:10 2022 -0700 fyliu@users.noreply.github.com 
5bf403c: docs: how to create initial data migrations : Sat Sep 24 22:45:07 2022 -0700 fyliu@users.noreply.github.com 
4ba77fb: script: convert json to python for loading initial data : Sat Sep 24 22:44:15 2022 -0700 fyliu@users.noreply.github.com 
4da12df: ignore doc and coverage files : Fri Sep 23 11:16:41 2022 -0700 fyliu@users.noreply.github.com 
66d5479: docs: update contributing : Fri Sep 23 11:14:14 2022 -0700 fyliu@users.noreply.github.com 
a5da0dd: auto: show missing line numbers in coverage : Fri Sep 23 11:14:11 2022 -0700 fyliu@users.noreply.github.com 
d3794f9: WIP docs: model relationships : Fri Sep 23 11:14:04 2022 -0700 fyliu@users.noreply.github.com 
5f9eb14: WIP update docs : Fri Sep 23 11:13:52 2022 -0700 fyliu@users.noreply.github.com 
2cadfc1: doc: how to add model and api endpoints : Fri Sep 23 11:13:50 2022 -0700 fyliu@users.noreply.github.com 
5b3a748: Changes to address requests from PR reviewer. : Thu Sep 22 17:13:34 2022 -0700 henri.barun@gmail.com 
2a15c8b: Added the following to sponsor_partner (#76): * Simple tests * Register with admin site * Add serializer * Add viewset * Register API endpoints to router * Add API tests : Thu Sep 22 13:52:16 2022 -0700 henri.barun@gmail.com 
a30e6b0: Add SponsorPartner to models.py : Wed Sep 21 16:29:22 2022 -0700 henri.barun@gmail.com 
0bfee2c: Register UserStatus admin : Wed Sep 21 16:13:51 2022 -0700 fyliu@users.noreply.github.com 
97dde01: feat: add user status model : Wed Sep 21 16:13:46 2022 -0700 fyliu@users.noreply.github.com 
ee0506d: Add recurring_event model : Wed Sep 21 13:36:39 2022 -0700 fyliu@users.noreply.github.com 
8c3aee0: Add permission model : Wed Sep 21 13:36:39 2022 -0700 fyliu@users.noreply.github.com 
6884fb5: Add project model : Wed Sep 21 13:36:39 2022 -0700 fyliu@users.noreply.github.com 
a9ad141: Add script to generate ERD : Wed Sep 21 13:36:39 2022 -0700 fyliu@users.noreply.github.com 
b2fb6cd: Add schema to lint script : Wed Sep 21 13:36:39 2022 -0700 fyliu@users.noreply.github.com 
af8dded: Add User model : Wed Sep 21 13:36:39 2022 -0700 fyliu@users.noreply.github.com 
f95bfa9: Combine run scripts in to a master script : Wed Sep 21 13:36:39 2022 -0700 fyliu@users.noreply.github.com 
07ab783: Add more scripts : Wed Sep 21 13:36:39 2022 -0700 fyliu@users.noreply.github.com 
cead4c1: Set strict mode on scripts : Wed Sep 21 13:36:39 2022 -0700 fyliu@users.noreply.github.com 
6b7eba4: Organize scripts : Wed Sep 21 13:36:39 2022 -0700 fyliu@users.noreply.github.com 
64b30dd: Integrate Cognito authentication : Wed Sep 21 13:36:39 2022 -0700 fyliu@users.noreply.github.com 
88f8c68: Delete unused files : Wed Sep 21 13:36:39 2022 -0700 fyliu@users.noreply.github.com 
56e6dc7: Move installation instructions into contributing : Wed Sep 21 13:35:50 2022 -0700 fyliu@users.noreply.github.com 
e9179aa: Update script descriptions in README : Wed Sep 21 13:35:50 2022 -0700 fyliu@users.noreply.github.com 
0735020: Create new-issue-create-card.yml : Thu Sep 8 16:18:40 2022 -0700 fyliu@users.noreply.github.com 
ab1054e: Added line 'pytz==2022.1' to app/requirements.txt (#30) : Fri Aug 26 16:59:06 2022 -0700 henri.barun@gmail.com 
760a586: Create a form for starting "Create Table..." issues (#23) : Wed Aug 17 15:15:20 2022 -0700 fyliu@users.noreply.github.com 
b95f96a: Update issue templates : Wed Jul 27 18:17:54 2022 -0700 37763229+ExperimentsInHonesty@users.noreply.github.com 
56db8f9: Document linters and formatters : Mon Jun 6 16:07:10 2022 -0700 fyliu@users.noreply.github.com 
4a5a9ff: Convenience scripts : Mon Jun 6 16:07:10 2022 -0700 fyliu@users.noreply.github.com 
746ae16: Fix lint on dockerfile : Mon Jun 6 16:07:10 2022 -0700 fyliu@users.noreply.github.com 
1e0ac80: Fix isort config to work with black : Mon Jun 6 16:07:10 2022 -0700 fyliu@users.noreply.github.com 
5e4df26: Set up isort : Mon Jun 6 16:07:10 2022 -0700 fyliu@users.noreply.github.com 
dc8cde4: Black changes : Mon Jun 6 16:07:10 2022 -0700 fyliu@users.noreply.github.com 
90e814a: Setup black : Mon Jun 6 16:07:10 2022 -0700 fyliu@users.noreply.github.com 
da891e0: Flake8 fixes : Mon Jun 6 16:07:10 2022 -0700 fyliu@users.noreply.github.com 
f2898c2: Set up flake8 : Mon Jun 6 16:07:10 2022 -0700 fyliu@users.noreply.github.com 
719b326: Set up code coverage : Mon Jun 6 16:07:10 2022 -0700 fyliu@users.noreply.github.com 
bf29ad5: Merge pull request #5 from fyliu/4-setup : Wed Feb 9 18:44:40 2022 -0800 jasonebueng@gmail.com 
ffa7352: Update readme : Wed Feb 2 11:32:13 2022 -0800 fangyiliu@gmail.com 
983cbd4: Add custom user model to admin page : Wed Feb 2 10:44:32 2022 -0800 fangyiliu@gmail.com 
12f5445: Create migration files : Wed Feb 2 10:41:32 2022 -0800 fangyiliu@gmail.com 
fba6969: Create custom User model : Wed Feb 2 10:37:49 2022 -0800 fangyiliu@gmail.com 
d192b44: Create core app : Wed Feb 2 10:37:19 2022 -0800 fangyiliu@gmail.com 
41b8751: Setup testing : Wed Feb 2 09:59:41 2022 -0800 fangyiliu@gmail.com 
e5abd91: Add quick install instructions : Tue Feb 1 22:37:50 2022 -0800 fangyiliu@gmail.com 
8ff3567: Install django rest framework : Tue Feb 1 22:37:36 2022 -0800 fangyiliu@gmail.com 
4fb6a66: Add entrypoint file : Tue Feb 1 22:37:27 2022 -0800 fangyiliu@gmail.com 
00f53cd: Setup postgresql in a container : Tue Feb 1 22:36:54 2022 -0800 fangyiliu@gmail.com 
45f263f: Use settings from env file : Tue Feb 1 22:36:28 2022 -0800 fangyiliu@gmail.com 
65c1e05: Create project : Tue Feb 1 22:35:27 2022 -0800 fangyiliu@gmail.com 
ae1355d: Create docker config to install django : Tue Feb 1 22:34:47 2022 -0800 fangyiliu@gmail.com 
7b28ac9: Initial commit : Wed Nov 17 18:04:31 2021 -0800 37763229+ExperimentsInHonesty@users.noreply.github.com 