DEBUG=True
SECRET_KEY=foo
DJANGO_PORT=8000
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1,[::1]"
DJANGO_SUPERUSER_USERNAME=admin1111
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

CORS_ALLOWED_ORIGINS="http://localhost:3000 https://your-production-server.com"

# used in DATABASES configuration in settings.py
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=people_depot_dev
SQL_USER=people_depot
SQL_PASSWORD=people_depot
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# used by docker
POSTGRES_DB: $SQL_DATABASE
POSTGRES_USER: $SQL_USER
POSTGRES_PASSWORD: $SQL_PASSWORD

# Define below if using COGNITO
# COGNITO_DOMAIN=peopledepot
# COGNITO_AWS_REGION=us-west-2
# COGNITO_USER_POOL=us-west-2_Fn4rkZpuB
