[flake8]
max-line-length = 119
exclude = migrations,env

[isort]
profile = black

[tool:pytest]
DJANGO_SETTINGS_MODULE = peopledepot.settings
python_files = tests.py test_*.py *_tests.py
addopts = -vv -x --lf --cov --cov-report html
